.container {
  width: 100%;
  padding: 0vw 6vw 5vw 6vw;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.head {
  color: #424242;
  font-size: 2.2vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 2.3vw;
}

.card {
  width: 27.5vw;
  height: 16vw;
  background: #315471;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}

.img {
  width: 6vw;
}

.title {
  color: #fff;
  text-align: center;
  font-size: 1.2vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  width: 85%;
}

@media screen and (max-width: 464px) {
  .container {
    padding: 7vw 7vw 7vw 7vw;
    gap: 2.5vw;
  }

  .head {
    font-size: 8vw;
    text-align: center;
  }

  .cards {
    row-gap: 6vw;
  }

  .card {
    width: 40vw;
    height: 30vw;
    gap: 4vw;
  }

  .img {
    width: 12vw;
  }

  .title {
    font-size: 2.7vw;
    width: 90%;
  }
}
