.container {
	width: 100%;
	padding: 0vw 6vw 5vw 6vw;
	display: flex;
	flex-direction: column;
	gap: 2vw;
}

.head {
	color: #424242;
	font-size: 2.2vw;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.cards {
	display: flex;
	justify-content: space-between;
}

.card {
	width: 20.6vw;
	border-radius: 1.2vw;
	border: 2px solid #315471;
	padding: 1vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.6vw;
}

.img {
	width: 100%;
	border-radius: 1vw 1vw 0 0;
}

.title {
	color: #000;
	font-size: 1.3vw;
	font-style: normal;
	font-weight: 600;
}

.desc {
	color: #474747;
	font-size: 1.2vw;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	flex: 1;
}

.btn {
	width: 18vw;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 1.2vw;
	font-style: normal;
	font-weight: 500;
	background-color: #315471;
	height: 2.2vw;
	border-radius: 0.6vw;
}

@media screen and (max-width: 464px) {
	.container {
		padding: 2vw 7vw 7vw 7vw;
		gap: 2.5vw;
	}

	.head {
		color: #424242;
		font-size: 8vw;
		text-align: center;
	}

	.cards {
		flex-wrap: wrap;
		row-gap: 8vw;
	}

	.card {
		width: 100%;
		border-radius: 1.8vw;
		border: 1.5px solid #315471;
		padding: 4vw;
		gap: 4.5vw;
	}

	.img {
		width: 85%;
	}

	.title {
		font-size: 5.5vw;
	}

	.desc {
		font-size: 4vw;
	}

	.btn {
		width: 100%;
		font-size: 4vw;
		height: 7vw;
		border-radius: 1vw;
	}
}
