.container {
  width: 100%;
  padding: 0vw 6vw 5vw 6vw;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.head {
  color: #424242;
  font-size: 2.2vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 2.3vw;
}

.card {
  width: 27.5vw;
  padding: 1vw 2vw 1vw 1vw;
  border-radius: 0.5vw;
  border: 1px solid #000;
  display: flex;
  align-items: flex-start;
  gap: 1.2vw;
}

.card:hover {
  box-shadow: 0px 0px 0.7vw 0px rgba(0, 0, 0, 0.54);
}

.img {
  width: 4vw;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.6vw;
}

.title {
  color: #000;
  font-size: 1.3vw;
  font-style: normal;
  font-weight: 600;
}

.desc {
  color: #000;
  font-size: 1.2vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.link {
  color: #ff3535;
  font-size: 1.2vw;
  font-style: normal;
  font-weight: 500;
}

@media screen and (max-width: 464px) {
  .container {
    padding: 7vw 7vw 7vw 7vw;
    gap: 2.5vw;
  }

  .head {
    font-size: 8vw;
    text-align: center;
  }

  .cards {
    row-gap: 8vw;
  }

  .card {
    width: 100%;
    padding: 4vw 4vw 4vw 4vw;
    border-radius: 1.8vw;
    display: flex;
    align-items: flex-start;
    gap: 3vw;
  }

  .card:hover {
    box-shadow: 0px 0px 0.7vw 0px rgba(0, 0, 0, 0.54);
  }

  .img {
    width: 12vw;
  }

  .info {
    gap: 1vw;
  }

  .title {
    font-size: 5.5vw;
  }

  .desc {
    font-size: 4vw;
    font-weight: 400;
  }

  .link {
    font-size: 4vw;
  }
}
